{
  "name": "ai-prompt-logger",
  "version": "1.0.1",
  "description": "Log AI prompts with tokens, cost estimates, and latency for OpenAI, Azure OpenAI, Anthropic, and Gemini.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src",
    "types",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "test": "node --test tests/logger.test.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "gemini",
    "azure",
    "prompt",
    "logger",
    "tokens",
    "cost"
  ],
  "author": "anilachary",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theinfyark/ai-prompt-logger.git"
  },
  "bugs": {
    "url": "https://github.com/theinfyark/ai-prompt-logger/issues"
  },
  "homepage": "https://github.com/theinfyark/ai-prompt-logger#readme",
  "engines": {
    "node": ">=18"
  },
  "types": "./types/index.d.ts",
  "sideEffects": false,
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/anilachary"
  }
}
